body {
    background-color: teal;
    
}


.grid-container {
    display: grid;
    width: 300px;
    height: 400px;
    grid-template-rows: 0.7fr 1fr 1fr 1fr  1fr 0.2fr;
    grid-template-columns: 0.6fr repeat(4, 1fr) 1.5fr ;
    background-color: black;
    grid:gap 5px;
    gap: 5px; 
}


.item{
    background-color: black;
    padding: 5px;
    color: white;
}


.col-1 {
    background-color: red;
    grid-area: 1 / 1 / 3 / 4;
}
.col-2 {
    background-color: white;
    grid-area: 1 / 4 / 3 / 7;
}
.col-3 {
    background-color: white;
    grid-area: 3 / 1 / 4 / 4;
}
.col-4 {
    background-color: white;
    grid-area: 3 / 4 / 4 / 7;
}
.col-5 {
    background-color:yellow;
    grid-area: 4 / 1 / 7 / 1;
}
.col-6 {
    background-color: white;
    grid-area: 4 / 2 / 7 / 4;
}
.col-7 {
    background-color: rgb(47, 0, 255);
    grid-area: 4 / 4 / 6 / 6;
}
.col-8 {
    background-color: white;
    grid-area: 6 / 4 / 6 / 6;
}
.col-9 {
    background-color: white;
    grid-area: 4 / 6 / 7 / 7;
}